
/* POSTGRESQL */

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=devfinalproject
POSTGRESQL_PORT=5432


/* MONGO */
URI=mongodb://nodepopuser:nodepoppassword@127.0.0.1:27017/nodepopdb
URI_LOCAL=mongodb://localhost/ts_crud


/* JWT */
JWT_SECRET=fvbnyre342461scf